*모 달창은 반응형 페이지에서 잘 구현이 안됨
*그렇다면 무한스크롤도 안쓰고 그냥 페이지네이션으로 구현?(의논필요)

1. 메인페이지
----------------------------------------------------------------
캐러셀 내용은 텍스트를 그림에 포함되게 만들어서 저장
- 가능하면 버튼 없애고 사진 클릭시 으로 바로 이동
- 텍스트 포함 그림 1장, 텍스트 없는 그림 1장 가능한지?

??헤더에 있는 검색 기능은 무엇을 담당하는지??
(프론트 쪽 생각은 어디에 쓰는지 잘 모르겠음)    
----------------------------------------------------------------
2)추천픽
패션픽업 추천 페이지 상위 10개 출력
슬라이드 - [사진, 닉네임, 추천수, 조회수, 글, 제목 등] 배열형식  
모달창 - [추가 사진들, 글, 댓글, 직무구분, 해시태그, 제목 등] 배열형식
----------------------------------------------------------------
3) 메인 캐러셀과 마찬가지로 텍스트 포함 가능한지
----------------------------------------------------------------
4) 곧 마감되는 펀딩
슬라이드 - [펀딩 이름, 펀딩 태그, 펀딩글 작성자 프로필 이미지, 펀딩글 작성자, 
펀딩 진행률(진행률은 계산해서 보내주실수 있는지?), 펀딩 가격, 생성일, 마감일] 배열형식
모달창 - [추가 사진들, 글, 댓글, 직무구분, 해시태그, 제목 등] 배열형식
d-day 계산은 프론트에서 진행
생성일 마감일은 [년, 월, 일]의 형식의 배열로 받을수 있는지



2. 패션픽업 페이지
추천순 최신순 마이픽순 으로 필터된 데이터를 받아옴      
추천픽 데이터와 같은 형식 
무한스크롤 구현시
스크롤 내릴때마다 데이터 수신(ex 30개씩)
추천, 조회수 단위변환은 프론트에서 진행
 

3. 펀딩페이지
메인페이지 펀딩부분과 같은 데이터
(검색창은
제목, 닉네임, 해시태그 중에 하나로만 가능하게 할지  
여러개 섞어서 가능하게 할지 
아니면 따로 필터기능을 제공할지 의논 필요)
검색창의 위치 변경?


4. 포트폴리오 페이지
데이터 - [글 제목, 글쓴이 닉네임, 추천수, 조회수, 그림, 글쓴이 프로필이미지]
이미지는 링크로 받기